# km-coupon

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
coupon-common/: build.gradle
coupon-common/src/main/java/com/kakao/mobility/kmcoupon/annotation/: TimeRecord.java
coupon-common/src/main/java/com/kakao/mobility/kmcoupon/config/: AuditingConfig.java  AuditingConfig.kt
coupon-common/src/main/java/com/kakao/mobility/kmcoupon/domain/: AllEntityAuditorAware.java  AllEntityAuditorAware.kt  BaseTimeEntity.java  BaseTimeEntity.kt
coupon-common/src/main/java/com/kakao/mobility/kmcoupon/dto/: CouponWithMemberDto.java
coupon-common/src/main/java/com/kakao/mobility/kmcoupon/exception/: BadRequestException.java  BadRequestException.kt  CommonControllerAdvice.java  CommonControllerAdvice.kt  CouponErrorMessage.java  CouponErrorMessage.kt  CustomAccessDeniedHandler.java  CustomAccessDeniedHandler.kt  EntityNotFoundException.java  EntityNotFoundException.kt  InvalidRequestException.java  InvalidRequestException.kt  InvalidStatusException.java  InvalidStatusException.kt
coupon-common/src/main/java/com/kakao/mobility/kmcoupon/repository/: CouponRepository.java  CouponRepository.kt  CouponRepositoryCustom.kt  CouponRepositoryImpl.kt  MemberRepository.java  MemberRepository.kt
coupon-common/src/main/java/com/kakao/mobility/kmcoupon/util/: JwtTokenUtil.java  JwtTokenUtil.kt
coupon-common/src/test/java/com/kakao/mobility/kmcoupon/util/: JwtTokenUtilTest.kt
coupon-login-api/src/main/java/com/kakao/mobility/kmcoupon/: CouponLoginApiApplication.java  CouponLoginApiApplication.kt
coupon-login-api/src/main/java/com/kakao/mobility/kmcoupon/application/: AuthService.java  AuthService.kt  CustomAuthenticationProvider.java  MemberService.java  MemberService.kt  UserDetailsServiceImpl.java
coupon-login-api/src/main/java/com/kakao/mobility/kmcoupon/config/: LoginSecurityConfig.java  LoginSecurityConfig.kt  SecurityConfig.java  SwaggerConfig.java  SwaggerConfig.kt
coupon-login-api/src/main/java/com/kakao/mobility/kmcoupon/controller/: AuthController.kt  MemberController.kt
coupon-login-api/src/main/java/com/kakao/mobility/kmcoupon/convert/: MemberDtoConverter.java
coupon-login-api/src/main/java/com/kakao/mobility/kmcoupon/dto/: MemberRegistrationRequest.java  MemberRegistrationResponse.java
coupon-login-api/src/main/java/com/kakao/mobility/kmcoupon/interfaces/: AuthController.java  AuthController.kt  MemberController.java  MemberController.kt
coupon-login-api/src/main/java/com/kakao/mobility/kmcoupon/service/: AuthService.kt  CustomAuthenticationProvider.kt  MemberService.kt  UserDetailsServiceImpl.kt
coupon-login-api/src/main/resources/: application.yml
coupon-login-api/src/test/java/com/kakao/mobility/kmcoupon/: CouponLoginApiApplicationTests.java
coupon-service-api/: build.gradle
coupon-service-api/src/main/java/com/kakao/mobility/kmcoupon/: CouponServiceApiApplication.java  CouponServiceApiApplication.kt
coupon-service-api/src/main/java/com/kakao/mobility/kmcoupon/application/: CouponService.java  CouponService.kt
coupon-service-api/src/main/java/com/kakao/mobility/kmcoupon/config/: DateTimeConfig.java  ResolverConfig.java  ServiceSecurityConfig.java  ServiceSecurityConfig.kt  SwaggerConfig.java  SwaggerConfig.kt
coupon-service-api/src/main/java/com/kakao/mobility/kmcoupon/controller/: CouponController.kt
coupon-service-api/src/main/java/com/kakao/mobility/kmcoupon/convert/: CouponDtoConverter.java
coupon-service-api/src/main/java/com/kakao/mobility/kmcoupon/dto/: CouponResponse.java  CouponResponse.kt  CouponUsedResponse.java  CouponUsedResponse.kt  CouponUsingRequest.java  CouponUsingRequest.kt  TimeRecordRequest.java
coupon-service-api/src/main/java/com/kakao/mobility/kmcoupon/interfaces/: CouponController.java  CouponController.kt
coupon-service-api/src/main/java/com/kakao/mobility/kmcoupon/service/: CouponService.kt
coupon-service-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
coupon-service-api/src/test/java/com/kakao/mobility/kmcoupon/: CouponServiceApiApplicationTests.java
coupon-service-api/src/test/java/com/kakao/mobility/kmcoupon/controller/: CouponControllerTest.kt
coupon-service-api/src/test/java/com/kakao/mobility/kmcoupon/convert/: CouponDtoConverterTest.java  CouponDtoConvertorTest.java
coupon-service-api/src/test/java/com/kakao/mobility/kmcoupon/domain/: CouponAmountTest.java
coupon-service-api/src/test/java/com/kakao/mobility/kmcoupon/interfaces/: CouponControllerTest.kt
env/: app.env  db.env
flyway/: docker-entrypoint.sh
flyway/conf/: flyway_table.conf
flyway/db-migration/seed/: R__Seed_coupon.sql  R__Seed_member.sql
flyway/db-migration/table/: V001__Create_coupon.sql  V002__Create_member.sql
script/: app-entrypoint.sh
src/main/java/com/kakao/mobility/kmcoupon/: KmCouponApplication.java
src/main/java/com/kakao/mobility/kmcoupon/application/: CouponService.java
src/main/java/com/kakao/mobility/kmcoupon/application/processor/: CouponProcessor.java  CouponProcessorImpl.java
src/main/java/com/kakao/mobility/kmcoupon/common/: AllEntityAuditorAware.java
src/main/java/com/kakao/mobility/kmcoupon/config/: InterceptorConfig.java
src/main/java/com/kakao/mobility/kmcoupon/convert/: CouponDtoConvertor.java
src/main/java/com/kakao/mobility/kmcoupon/domain/: Coupon.java  Status.java
src/main/java/com/kakao/mobility/kmcoupon/dto/: CouponResponse.java  CouponUsedResponse.java  CouponUsingRequest.java
src/main/java/com/kakao/mobility/kmcoupon/infrastructure/: CouponRepository.java
src/main/java/com/kakao/mobility/kmcoupon/interfaces/: CouponController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Insert_coupon_test_data.sql
src/test/java/com/kakao/mobility/kmcoupon/: KmCouponApplicationTests.java
src/test/java/com/kakao/mobility/kmcoupon/convert/: CouponDtoConvertorTest.java
src/test/java/com/kakao/mobility/kmcoupon/domain/: CouponAmountTest.java
(+39 files in other folders)
