buildscript {
    ext {
        mapstructVersion = '1.4.2.Final'
        springBootVersion = '2.6.1'
        dependencyManagementVersion = '1.0.11.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        }
    }
}

subprojects {
    group = 'com.kakao.mobility'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        compileOnly 'org.projectlombok:lombok'
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        annotationProcessor(
                'org.projectlombok:lombok',
                'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        )

        runtimeOnly 'mysql:mysql-connector-java'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':coupon-common') {

}

project(':coupon-service-api') {
    dependencies {
        implementation project(':coupon-common')
    }
}

project(':coupon-login-api') {
    dependencies {
        implementation project(':coupon-common')
    }
}

//plugins {
//    id 'org.springframework.boot' version '2.6.1'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//}

