buildscript {
    ext {
        mapstructVersion = '1.4.2.Final'
        springBootVersion = '2.5.7'
        dependencyManagementVersion = '1.0.11.RELEASE'
        jwtVersion = '0.11.2'
        swaggerVersion = '2.9.2'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        }
    }
}

subprojects {
    group = 'com.kakao.mobility'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"
        compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"

        // lombok, mapstruct 사용 X - 코틀린 호환에 좋지 않음
        compileOnly 'org.projectlombok:lombok'
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        annotationProcessor(
                'org.projectlombok:lombok',
                'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        )

        runtimeOnly 'mysql:mysql-connector-java'

        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: "${jwtVersion}"
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: "${jwtVersion}"
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: "${jwtVersion}"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':coupon-common') {

}

project(':coupon-service-api') {
    dependencies {
        implementation project(':coupon-common')
    }
}

project(':coupon-login-api') {
    dependencies {
        implementation project(':coupon-common')
    }
}
